<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact.david.hetterly</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>


<style>
    /* This text is in Franklin Gothic Medium */
    .class {
        font-family: Franklin Gothic Medium, Franklin Gothic, ITC Franklin Gothic, Arial, sans-serif;
    }
</style>

<body style="background-color: #E3E6E6;">
    <h1>david.hetterly </h1>
    <h3>
        <nav>
            <a href="index.html" style="color:white">home</a>
            .
            <a href="about.html" style="color:white">about</a>
            .
            <a href="portfolio.html" style="color:white">portfolio</a>
            .
            <a href="contact.html" style="color:white">contact</a>

        </nav>
    </h3>
    <section class="center-box">
        <p class="center" align="center">
            <img class="receipt-img"
                src="https://www.seekpng.com/png/detail/788-7889117_thank-you-thank-you-stickers-for-facebook.png">
            <br>
            <img class="receipt-img" src="https://artnfireparis.files.wordpress.com/2013/06/talk-to-you-soon.jpg">

        </p>
    </section>

</body>
<footer>
    <center>
        <a href="https://www.youtube.com/" target="_blank"><img
                src="https://assets.techsmith.com/Images/content/youtube_social_square_grey.png" width="6%"></a>
        <a href="https://www.facebook.com/" target="_blank"><img
                src="https://assets.techsmith.com/Images/content/mkt-resource-icons/Web_Social-Icon_Facebook-Update.svg"
                width="6%"></a>
        <a href="https://www.twitter.com/" target="_blank"><img
                src="https://assets.techsmith.com/Images/content/mkt-resource-icons/Web_Social-Icon_Twitter-Update.svg"
                width="6%"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img
                src="https://assets.techsmith.com/Images/content/mkt-resource-icons/Web_Social-Icon_LinkedIn-Update.svg"
                width="6%"></a>
        <a href="contact.html"><img
                src="https://assets.techsmith.com/Images/content/mkt-resource-icons/Web_Social-Icon_Email-Update.svg"
                width="6%"></a>
    </center>
</footer>

</html>